# spring-cloud

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/: BaseApplication.java
base/src/main/java/com/it/xiapsc/base/application/: ApplicationService.java
base/src/main/java/com/it/xiapsc/base/assembler/: AbstractDTOAssembler.java
base/src/main/java/com/it/xiapsc/base/controller/: AbstractController.java
base/src/main/java/com/it/xiapsc/base/dto/: DTO.java
base/src/main/java/com/it/xiapsc/base/entity/: BaseEntity.java  Entity.java
base/src/main/java/com/it/xiapsc/base/repository/: ReadOnlyRepository.java  Repository.java  WriteOnlyRepository.java
base/src/main/java/com/it/xiapsc/base/service/: BaseService.java  ReadOnlyService.java  WriteOnlyService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/it/xiapsc/: EurekaApplication.java
eureka-server/src/main/java/com/it/xiapsc/base/: EurekaApplication.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/it/xiapsc/: RestaurantApplication.java
restaurant-service/src/main/java/com/it/xiapsc/Infrastructure/exception/: ApplicationException.java
restaurant-service/src/main/java/com/it/xiapsc/application/: ApplicationServiceFactory.java  RestaurantApplicationService.java
restaurant-service/src/main/java/com/it/xiapsc/application/impl/: RestaurantApplicationService.java  RestaurantApplicationServiceImpl.java
restaurant-service/src/main/java/com/it/xiapsc/domain/mode/: Restaurant.java
restaurant-service/src/main/java/com/it/xiapsc/domain/mode/aggregate/: Restaurant.java
restaurant-service/src/main/java/com/it/xiapsc/domain/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/it/xiapsc/domain/service/: RestaurantService.java
restaurant-service/src/main/java/com/it/xiapsc/interfaces/: BaseController.java  RestaurantController.java
restaurant-service/src/main/java/com/it/xiapsc/interfaces/DTO/: RestaurantDTO.java
restaurant-service/src/main/java/com/it/xiapsc/interfaces/assembler/: RestaurantDTOAssembler.java
restaurant-service/src/main/resources/: application.yml
tookit/: pom.xml
tookit/src/main/java/: TookitApplication.java
tookit/src/main/java/com/it/xiapsc/tookit/: SpringContextUtil.java
(+1 files in other folders)
