  ${AnsiColor.BRIGHT_GREEN}
 ===================================================================================
      ___                        ___           ___         ___           ___
     /|  |                      /\  \         /\  \       /\__\         /\__\
    |:|  |         ___         /::\  \       /::\  \     /:/ _/_       /:/  /
    |:|  |        /\__\       /:/\:\  \     /:/\:\__\   /:/ /\  \     /:/  /
  __|:|__|       /:/__/      /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/  /  ___
 /::::\__\_____ /::\  \     /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\
 ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  /
     |:|~~|        \:\/\__\  \::/__/       \::/__/     \::/ /:/  /   \:\  /:/  /
     |:|  |         \::/  /   \:\  \        \:\  \      \/_/:/  /     \:\/:/  /
     |:|__|         /:/  /     \:\__\        \:\__\       /:/  /       \::/  /
     |/__/          \/__/       \/__/         \/__/       \/__/         \/__/

     ////////////////////////////////////////////////////////////////////
     //                          _ooOoo_                               //
     //                         o8888888o                              //
     //                         88" . "88                              //
     //                         (| ^_^ |)                              //
     //                         O\  =  /O                              //
     //                      ____/`---'\____                           //
     //                    .'  \\|     |//  `.                         //
     //                   /  \\|||  :  |||//  \                        //
     //                  /  _||||| -:- |||||-  \                       //
     //                  |   | \\\  -  /// |   |                       //
     //                  | \_|  ''\---/''  |   |                       //
     //                  \  .-\__  `-`  ___/-. /                       //
     //                ___`. .'  /--.--\  `. . ___                     //
     //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
     //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
     //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
     //      ========`-.____`-.___\_____/___.-`____.-'========         //
     //                           `=---='                              //
     //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         //
    //            佛祖保佑       永不宕机     永无BUG                      //
   /////////////////////////////////////////////////////////////////////////

 :: Spring Boot :: ${spring-boot.version}
 ===================================================================================